<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Lw" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayTableViewCell" rowHeight="70" id="Qou-9Y-ZaB" customClass="FavoriteStopTableViewCell" customModule="CorvallisBusTodayExtension">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qou-9Y-ZaB" id="Kmo-me-aJ5">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-bl-rad">
                        <rect key="frame" x="263" y="3" width="49" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="utx-Mh-ITy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-IM-hVq">
                        <rect key="frame" x="8" y="23" width="304" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-Tz-Tsi">
                        <rect key="frame" x="8" y="3" width="247" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="DYg-IM-hVq" firstAttribute="top" secondItem="Kmo-me-aJ5" secondAttribute="topMargin" constant="15" id="3jd-xX-3Fm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DYg-IM-hVq" secondAttribute="bottom" constant="-2.5" id="Fp8-GF-tpV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lCe-Tz-Tsi" secondAttribute="bottom" constant="36.5" id="Fws-QU-Zo2"/>
                    <constraint firstItem="kEd-bl-rad" firstAttribute="leading" secondItem="lCe-Tz-Tsi" secondAttribute="trailing" constant="8" symbolic="YES" id="Jj8-SC-5Te"/>
                    <constraint firstItem="DYg-IM-hVq" firstAttribute="trailing" secondItem="kEd-bl-rad" secondAttribute="trailing" id="PzT-Xv-PZh"/>
                    <constraint firstItem="lCe-Tz-Tsi" firstAttribute="top" secondItem="Kmo-me-aJ5" secondAttribute="topMargin" constant="-5" id="ekT-VI-C0G"/>
                    <constraint firstItem="DYg-IM-hVq" firstAttribute="trailing" secondItem="Kmo-me-aJ5" secondAttribute="trailingMargin" id="fZf-Dv-nQb"/>
                    <constraint firstItem="DYg-IM-hVq" firstAttribute="leading" secondItem="lCe-Tz-Tsi" secondAttribute="leading" id="fea-J8-IQZ"/>
                    <constraint firstItem="kEd-bl-rad" firstAttribute="top" secondItem="lCe-Tz-Tsi" secondAttribute="top" id="gDO-s5-X6L"/>
                    <constraint firstItem="lCe-Tz-Tsi" firstAttribute="bottom" secondItem="kEd-bl-rad" secondAttribute="bottom" id="wwv-Hz-h7A"/>
                    <constraint firstItem="lCe-Tz-Tsi" firstAttribute="leading" secondItem="Kmo-me-aJ5" secondAttribute="leadingMargin" id="x6o-R3-58b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelArrivals" destination="DYg-IM-hVq" id="dXa-Su-FP9"/>
                <outlet property="labelDistance" destination="kEd-bl-rad" id="N8w-kj-WqK"/>
                <outlet property="labelRouteName" destination="lCe-Tz-Tsi" id="Pwu-Vp-EQ5"/>
            </connections>
            <point key="canvasLocation" x="326" y="365"/>
        </tableViewCell>
    </objects>
</document>
