<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Lw" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayTableViewCell" rowHeight="70" id="Qou-9Y-ZaB" customClass="FavoriteStopTableViewCell" customModule="CorvallisBusTodayExtension">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qou-9Y-ZaB" id="Kmo-me-aJ5">
                <frame key="frameInset" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ListCurrentLocWhite" translatesAutoresizingMaskIntoConstraints="NO" id="SNg-Q2-Vm4"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" misplaced="YES" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-bl-rad">
                        <frame key="frameInset" minX="267" minY="49" width="45" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="USb-rY-NGf">
                        <frame key="frameInset" minX="66" minY="45" width="73" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-eq-1KK" customClass="BusRouteLabel" customModule="CorvallisBusTodayExtension" customModuleProvider="target">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ei4-OX-Toe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-ne-QB4" customClass="BusRouteLabel" customModule="CorvallisBusTodayExtension" customModuleProvider="target">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading... " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-zS-xtJ">
                        <frame key="frameInset" minX="66" minY="24" width="73" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stop Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-Tz-Tsi">
                        <frame key="frameInset" minX="66" minY="2" width="87" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="DXb-YL-hEi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="USb-rY-NGf" firstAttribute="leading" secondItem="OSN-ne-QB4" secondAttribute="trailing" constant="6" id="1aT-XY-TMe"/>
                    <constraint firstItem="Ykj-eq-1KK" firstAttribute="width" secondItem="OSN-ne-QB4" secondAttribute="width" id="2et-F6-nM0"/>
                    <constraint firstItem="OSN-ne-QB4" firstAttribute="top" secondItem="lCe-Tz-Tsi" secondAttribute="bottom" constant="22" id="3cR-qK-BsQ"/>
                    <constraint firstItem="USb-rY-NGf" firstAttribute="top" secondItem="WfJ-zS-xtJ" secondAttribute="bottom" constant="3" id="3nd-ZM-2bO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SNg-Q2-Vm4" secondAttribute="trailing" constant="10" id="4lI-Hz-36z"/>
                    <constraint firstItem="kEd-bl-rad" firstAttribute="trailing" secondItem="Kmo-me-aJ5" secondAttribute="trailingMargin" id="6MK-nT-dIv"/>
                    <constraint firstItem="WfJ-zS-xtJ" firstAttribute="leading" secondItem="Ykj-eq-1KK" secondAttribute="trailing" constant="6" id="Bjg-zr-opt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kEd-bl-rad" secondAttribute="bottom" constant="-2" id="Bw8-CC-agn"/>
                    <constraint firstItem="kEd-bl-rad" firstAttribute="top" secondItem="SNg-Q2-Vm4" secondAttribute="bottom" constant="5" id="C6x-nw-H4o"/>
                    <constraint firstAttribute="centerY" secondItem="SNg-Q2-Vm4" secondAttribute="centerY" constant="-1.5" id="JdF-HK-PvX"/>
                    <constraint firstItem="lCe-Tz-Tsi" firstAttribute="leading" secondItem="Kmo-me-aJ5" secondAttribute="leadingMargin" constant="58" id="Jjh-cp-hhd"/>
                    <constraint firstItem="OSN-ne-QB4" firstAttribute="leading" secondItem="Kmo-me-aJ5" secondAttribute="leadingMargin" constant="2" id="KIE-0p-Qgp"/>
                    <constraint firstItem="lCe-Tz-Tsi" firstAttribute="top" secondItem="Kmo-me-aJ5" secondAttribute="topMargin" constant="-6" id="Kgz-4G-HHE"/>
                    <constraint firstItem="WfJ-zS-xtJ" firstAttribute="top" secondItem="Kmo-me-aJ5" secondAttribute="topMargin" constant="16" id="U4G-3L-6pg"/>
                    <constraint firstItem="lCe-Tz-Tsi" firstAttribute="leading" secondItem="Kmo-me-aJ5" secondAttribute="leadingMargin" constant="58" id="ajf-kz-8wg"/>
                    <constraint firstItem="OSN-ne-QB4" firstAttribute="top" secondItem="Ykj-eq-1KK" secondAttribute="bottom" constant="3" id="dNe-7K-8eK"/>
                    <constraint firstItem="Ykj-eq-1KK" firstAttribute="leading" secondItem="Kmo-me-aJ5" secondAttribute="leadingMargin" constant="2" id="hLh-uI-PDJ"/>
                    <constraint firstItem="lCe-Tz-Tsi" firstAttribute="top" secondItem="Kmo-me-aJ5" secondAttribute="topMargin" constant="-6" id="jFP-Yp-TNG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OSN-ne-QB4" secondAttribute="bottom" constant="-2.5" id="poG-sv-e27"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lCe-Tz-Tsi" secondAttribute="trailing" id="qSS-GQ-wkO"/>
                    <constraint firstItem="Ykj-eq-1KK" firstAttribute="top" secondItem="Kmo-me-aJ5" secondAttribute="topMargin" constant="17" id="ssA-HW-nzA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelDistance" destination="kEd-bl-rad" id="45O-5J-JKD"/>
                <outlet property="labelFirstArrival" destination="WfJ-zS-xtJ" id="jlq-2c-7sf"/>
                <outlet property="labelFirstRoute" destination="Ykj-eq-1KK" id="HdI-g9-DLr"/>
                <outlet property="labelSecondArrival" destination="USb-rY-NGf" id="xhk-bV-hqx"/>
                <outlet property="labelSecondRoute" destination="OSN-ne-QB4" id="pEb-6a-3uC"/>
                <outlet property="labelStopName" destination="lCe-Tz-Tsi" id="W3R-y8-Yxb"/>
                <outlet property="locationImage" destination="SNg-Q2-Vm4" id="h4D-i0-Bu3"/>
            </connections>
            <point key="canvasLocation" x="326" y="365"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ListCurrentLocWhite" width="15" height="15"/>
    </resources>
</document>
