<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Lw" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" rowHeight="70" id="Qou-9Y-ZaB" customClass="FavoriteStopTableViewCell" customModule="CorvallisBus">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qou-9Y-ZaB" id="Kmo-me-aJ5">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading... " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-IM-hVq">
                        <rect key="frame" x="8" y="24" width="73" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-Tz-Tsi">
                        <rect key="frame" x="8" y="3" width="96" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="DXb-YL-hEi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ListCurrentLoc" translatesAutoresizingMaskIntoConstraints="NO" id="SNg-Q2-Vm4">
                        <rect key="frame" x="287" y="25" width="15" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-bl-rad">
                        <rect key="frame" x="267" y="52" width="45" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="SNg-Q2-Vm4" secondAttribute="trailing" constant="10" id="4lI-Hz-36z"/>
                    <constraint firstItem="kEd-bl-rad" firstAttribute="trailing" secondItem="Kmo-me-aJ5" secondAttribute="trailingMargin" id="6MK-nT-dIv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kEd-bl-rad" secondAttribute="bottom" constant="-4.5" id="FE3-33-JeK"/>
                    <constraint firstItem="DYg-IM-hVq" firstAttribute="top" secondItem="Kmo-me-aJ5" secondAttribute="topMargin" constant="16" id="G6m-A2-H4w"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SNg-Q2-Vm4" secondAttribute="bottom" constant="17" id="MuH-Jw-pyC"/>
                    <constraint firstItem="lCe-Tz-Tsi" firstAttribute="leading" secondItem="Kmo-me-aJ5" secondAttribute="leadingMargin" id="ajf-kz-8wg"/>
                    <constraint firstItem="lCe-Tz-Tsi" firstAttribute="leading" secondItem="DYg-IM-hVq" secondAttribute="leading" id="fMM-ag-U8V"/>
                    <constraint firstItem="lCe-Tz-Tsi" firstAttribute="top" secondItem="Kmo-me-aJ5" secondAttribute="topMargin" constant="-5" id="jFP-Yp-TNG"/>
                    <constraint firstItem="SNg-Q2-Vm4" firstAttribute="top" secondItem="Kmo-me-aJ5" secondAttribute="topMargin" constant="17" id="kLS-wc-Rbd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelArrivals" destination="DYg-IM-hVq" id="dXa-Su-FP9"/>
                <outlet property="labelDistance" destination="kEd-bl-rad" id="N8w-kj-WqK"/>
                <outlet property="labelRouteName" destination="lCe-Tz-Tsi" id="Pwu-Vp-EQ5"/>
                <outlet property="locationImage" destination="SNg-Q2-Vm4" id="h4D-i0-Bu3"/>
            </connections>
            <point key="canvasLocation" x="326" y="365"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ListCurrentLoc" width="15" height="15"/>
    </resources>
</document>
