<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gxM-2c-rZZ" customClass="TableViewPlaceholder" customModule="CorvallisBus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-sQ-aFu">
                    <rect key="frame" x="143.5" y="273.5" width="33.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-kf-HRP">
                    <rect key="frame" x="137" y="302" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="runHandler:" destination="gxM-2c-rZZ" eventType="touchUpInside" id="73K-oP-rAx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fDZ-sQ-aFu" firstAttribute="centerY" secondItem="gxM-2c-rZZ" secondAttribute="centerY" id="3Yw-xH-nJt"/>
                <constraint firstItem="EhW-kf-HRP" firstAttribute="centerX" secondItem="gxM-2c-rZZ" secondAttribute="centerX" id="IB2-2a-N8n"/>
                <constraint firstItem="EhW-kf-HRP" firstAttribute="top" secondItem="fDZ-sQ-aFu" secondAttribute="bottom" constant="7.5" id="lUs-S9-IyV"/>
                <constraint firstItem="fDZ-sQ-aFu" firstAttribute="centerX" secondItem="gxM-2c-rZZ" secondAttribute="centerX" id="sIZ-1Q-E4g"/>
            </constraints>
            <connections>
                <outlet property="button" destination="EhW-kf-HRP" id="wst-by-GSv"/>
                <outlet property="labelTitle" destination="fDZ-sQ-aFu" id="xAU-8A-MzG"/>
            </connections>
            <point key="canvasLocation" x="47" y="44"/>
        </view>
    </objects>
</document>
