<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nAy-zF-WCf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="q2o-Lf-tsQ">
            <objects>
                <viewController id="eC1-dz-FcD" customClass="TutorialViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ou6-q9-mpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BZy-tV-BrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Now-Lo-p7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Io-cU-3HB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="swL-Jh-C7k">
                            <connections>
                                <action selector="done" destination="eC1-dz-FcD" id="0M4-ZK-hDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdt-WD-Zif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="577"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="LzP-81-hgz">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tzu-ZP-8QU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlR-mJ-Ztd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="291"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="ogx-Rk-smM">
            <objects>
                <viewController storyboardIdentifier="TutorialContentViewController" id="eup-XQ-ExZ" customClass="TutorialContentViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKI-UV-0Q3"/>
                        <viewControllerLayoutGuide type="bottom" id="rZc-Vv-7wL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXn-NW-5P4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmq-N5-t8h">
                                <rect key="frame" x="279" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4B-U8-vNv">
                                <rect key="frame" x="20" y="49" width="560" height="531"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="531" id="IdE-Da-uIm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4B-U8-vNv" firstAttribute="leading" secondItem="iXn-NW-5P4" secondAttribute="leadingMargin" id="EWb-uM-k1s"/>
                            <constraint firstItem="pmq-N5-t8h" firstAttribute="centerX" secondItem="iXn-NW-5P4" secondAttribute="centerX" id="EYz-wJ-f4Z"/>
                            <constraint firstItem="pmq-N5-t8h" firstAttribute="top" secondItem="bKI-UV-0Q3" secondAttribute="bottom" id="ISK-jb-d41"/>
                            <constraint firstItem="Z4B-U8-vNv" firstAttribute="top" secondItem="pmq-N5-t8h" secondAttribute="bottom" constant="8" symbolic="YES" id="YA5-Gi-yeK"/>
                            <constraint firstItem="Z4B-U8-vNv" firstAttribute="centerX" secondItem="pmq-N5-t8h" secondAttribute="centerX" id="YZl-cM-BVX"/>
                            <constraint firstAttribute="bottom" secondItem="Z4B-U8-vNv" secondAttribute="bottom" constant="20" symbolic="YES" id="deD-tf-pQi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z4B-U8-vNv" id="aWg-2C-yBq"/>
                        <outlet property="titleLabel" destination="pmq-N5-t8h" id="u6n-7M-XDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htq-hL-AML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZo-ZI-7k2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAy-zF-WCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9N-sK-85f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eC1-dz-FcD" kind="relationship" relationship="rootViewController" id="2SB-CV-hXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enH-zu-7wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="577"/>
        </scene>
    </scenes>
</document>
