<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nAy-zF-WCf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quick Start-->
        <scene sceneID="q2o-Lf-tsQ">
            <objects>
                <viewController id="eC1-dz-FcD" customClass="TutorialViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ou6-q9-mpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BZy-tV-BrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Now-Lo-p7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5n-Sg-JUS">
                                <rect key="frame" x="0.0" y="64" width="600" height="483"/>
                                <connections>
                                    <segue destination="tzu-ZP-8QU" kind="embed" id="Dx5-eJ-1Jq"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-Ix-0xx">
                                <rect key="frame" x="281" y="555" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5n-Sg-JUS" firstAttribute="top" secondItem="Ou6-q9-mpJ" secondAttribute="bottom" id="dh9-H7-Wrg"/>
                            <constraint firstItem="AoA-Ix-0xx" firstAttribute="centerX" secondItem="Now-Lo-p7A" secondAttribute="centerX" id="ghz-E3-3K5"/>
                            <constraint firstItem="AoA-Ix-0xx" firstAttribute="top" secondItem="n5n-Sg-JUS" secondAttribute="bottom" constant="8" id="hrw-Im-gKS"/>
                            <constraint firstItem="n5n-Sg-JUS" firstAttribute="leading" secondItem="Now-Lo-p7A" secondAttribute="leading" id="tbn-Q7-LhY"/>
                            <constraint firstItem="BZy-tV-BrD" firstAttribute="top" secondItem="AoA-Ix-0xx" secondAttribute="bottom" constant="8" id="w8X-gn-Fng"/>
                            <constraint firstAttribute="trailing" secondItem="n5n-Sg-JUS" secondAttribute="trailing" id="wxW-dG-2or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Start" id="1Io-cU-3HB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="swL-Jh-C7k">
                            <connections>
                                <action selector="done" destination="eC1-dz-FcD" id="0M4-ZK-hDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="AoA-Ix-0xx" id="jVS-H3-s1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdt-WD-Zif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="577"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="LzP-81-hgz">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tzu-ZP-8QU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlR-mJ-Ztd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="291"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="ogx-Rk-smM">
            <objects>
                <viewController storyboardIdentifier="TutorialContentViewController" id="eup-XQ-ExZ" customClass="TutorialContentViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKI-UV-0Q3"/>
                        <viewControllerLayoutGuide type="bottom" id="rZc-Vv-7wL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXn-NW-5P4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4B-U8-vNv">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4B-U8-vNv" firstAttribute="leading" secondItem="iXn-NW-5P4" secondAttribute="leadingMargin" id="HoZ-Jw-6UA"/>
                            <constraint firstItem="Z4B-U8-vNv" firstAttribute="trailing" secondItem="iXn-NW-5P4" secondAttribute="trailingMargin" id="Zcn-PY-p4e"/>
                            <constraint firstItem="rZc-Vv-7wL" firstAttribute="top" secondItem="Z4B-U8-vNv" secondAttribute="bottom" constant="8" id="oYS-p6-VG2"/>
                            <constraint firstItem="Z4B-U8-vNv" firstAttribute="top" secondItem="bKI-UV-0Q3" secondAttribute="bottom" constant="8" id="yE6-wu-kSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z4B-U8-vNv" id="aWg-2C-yBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htq-hL-AML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZo-ZI-7k2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAy-zF-WCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9N-sK-85f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eC1-dz-FcD" kind="relationship" relationship="rootViewController" id="2SB-CV-hXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enH-zu-7wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="577"/>
        </scene>
    </scenes>
</document>
