<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nSa-FI-X2c"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cMm-CO-mh0" kind="relationship" relationship="viewControllers" id="NDD-XW-nkO"/>
                        <segue destination="9H0-PB-c8c" kind="relationship" relationship="viewControllers" id="w3R-6E-JFl"/>
                        <segue destination="M6r-Fk-EKp" kind="relationship" relationship="viewControllers" id="yp4-Ei-ckG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-12"/>
        </scene>
        <!--Service Alerts-->
        <scene sceneID="Hlh-LG-56o">
            <objects>
                <navigationController toolbarHidden="NO" id="M6r-Fk-EKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service Alerts" image="first" id="XE2-GM-Z0I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwS-ND-3v9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CPT-pn-8Im">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RsN-wr-N8g" kind="relationship" relationship="rootViewController" id="E99-mB-DE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ut-go-K1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-724"/>
        </scene>
        <!--Service Alerts-->
        <scene sceneID="mot-VK-lkv">
            <objects>
                <viewController id="RsN-wr-N8g" customClass="ServiceAlertsViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENs-fK-w00"/>
                        <viewControllerLayoutGuide type="bottom" id="zZN-2B-g9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAl-qt-SdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-fk-Nf6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Ws-fk-Nf6" secondAttribute="trailing" id="81p-GY-x0s"/>
                            <constraint firstItem="0Ws-fk-Nf6" firstAttribute="top" secondItem="ENs-fK-w00" secondAttribute="bottom" id="WZ4-yZ-AdA"/>
                            <constraint firstItem="0Ws-fk-Nf6" firstAttribute="bottom" secondItem="zZN-2B-g9N" secondAttribute="top" id="ecw-YT-zgw"/>
                            <constraint firstItem="0Ws-fk-Nf6" firstAttribute="leading" secondItem="jAl-qt-SdY" secondAttribute="leading" id="vtV-bY-KlJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Ws-fk-Nf6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="81p-GY-x0s"/>
                                <exclude reference="WZ4-yZ-AdA"/>
                                <exclude reference="ecw-YT-zgw"/>
                                <exclude reference="vtV-bY-KlJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Ws-fk-Nf6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="81p-GY-x0s"/>
                                <include reference="WZ4-yZ-AdA"/>
                                <include reference="ecw-YT-zgw"/>
                                <include reference="vtV-bY-KlJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="Med-oK-gwE">
                            <connections>
                                <action selector="goBack" destination="0Ws-fk-Nf6" id="o6H-5A-5z1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="qCZ-vf-p6Q"/>
                        <barButtonItem systemItem="fastForward" id="bB3-nk-2ZW">
                            <connections>
                                <action selector="goForward" destination="0Ws-fk-Nf6" id="1VG-B4-P0Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="GvJ-0a-mGu"/>
                        <barButtonItem systemItem="refresh" id="Ud2-PR-0La">
                            <connections>
                                <action selector="reload" destination="0Ws-fk-Nf6" id="eTU-CN-zpb"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Service Alerts" id="oRZ-mf-Uh8"/>
                    <connections>
                        <outlet property="webView" destination="0Ws-fk-Nf6" id="HZ0-Cl-01P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7f-aD-c5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-724"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Z3a-y9-BCI">
            <objects>
                <tableViewController id="kgi-lG-CAE" customClass="FavoritesTableViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="us2-8a-Mad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="EGX-Yy-o96">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGX-Yy-o96" id="PLw-6k-ZGX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PoK-i7-5E2" kind="show" id="9AW-fb-Rwl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kgi-lG-CAE" id="6b1-Yy-UQO"/>
                            <outlet property="delegate" destination="kgi-lG-CAE" id="TBo-O8-1C7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="xdv-KC-d3w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTw-pc-Wic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-406"/>
        </scene>
        <!--Arrivals View Controller-->
        <scene sceneID="zJF-6F-YSn">
            <objects>
                <viewController id="ILy-9q-U5V" userLabel="Arrivals View Controller" customClass="ArrivalViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUJ-My-eoB"/>
                        <viewControllerLayoutGuide type="bottom" id="1en-6b-mtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyP-qd-Y6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-eo-l20">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="170" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-hh-wxo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="236" width="368" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SYh-eo-l20"/>
                                <exclude reference="hRc-hh-wxo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SYh-eo-l20"/>
                                <include reference="hRc-hh-wxo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jGl-cv-Gv4">
                        <barButtonItem key="rightBarButtonItem" id="jyH-XW-twA">
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="ILy-9q-U5V" id="NHf-VI-2QL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFavorite" destination="jyH-XW-twA" id="4x8-VP-fps"/>
                        <outlet property="txtArrivalTime" destination="hRc-hh-wxo" id="LnB-re-9tb"/>
                        <outlet property="txtStopName" destination="SYh-eo-l20" id="Udw-Ti-if0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY6-QM-UlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.5" y="355"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Liu-BI-VBo">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="cMm-CO-mh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zf1-UT-z0I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3p-yq-0vV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgi-lG-CAE" kind="relationship" relationship="rootViewController" id="Rj3-Sz-jNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKe-M6-DCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-406"/>
        </scene>
        <!--Stops-->
        <scene sceneID="fcL-ir-ckt">
            <objects>
                <navigationController title="Stops" automaticallyAdjustsScrollViewInsets="NO" id="9H0-PB-c8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find a Stop" image="bus_toolbar_icon" id="3EM-pA-Tx3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQ9-65-zxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfu-K7-Css" kind="relationship" relationship="rootViewController" id="knh-MX-6Nz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fv-Uh-rDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="356"/>
        </scene>
        <!--Find a Stop-->
        <scene sceneID="Vuq-bu-hgT">
            <objects>
                <viewController title="Find a Stop" id="Rfu-K7-Css" customClass="StopsMapViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmb-rm-uRA"/>
                        <viewControllerLayoutGuide type="bottom" id="SZz-GU-DQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSn-ny-dvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-qE-Euo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eQ2-qE-Euo" secondAttribute="bottom" id="227-x1-g4E">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="eQ2-qE-Euo" firstAttribute="top" secondItem="GSn-ny-dvK" secondAttribute="top" id="9e4-n3-tUg">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="eQ2-qE-Euo" firstAttribute="leading" secondItem="GSn-ny-dvK" secondAttribute="leading" id="B46-ce-nBi"/>
                            <constraint firstAttribute="trailing" secondItem="eQ2-qE-Euo" secondAttribute="trailing" id="Lfj-Ge-O3N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eQ2-qE-Euo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="227-x1-g4E"/>
                                <exclude reference="9e4-n3-tUg"/>
                                <exclude reference="B46-ce-nBi"/>
                                <exclude reference="Lfj-Ge-O3N"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eQ2-qE-Euo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="227-x1-g4E"/>
                                <include reference="9e4-n3-tUg"/>
                                <include reference="B46-ce-nBi"/>
                                <include reference="Lfj-Ge-O3N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Find a Stop" id="jUS-nx-sK2"/>
                    <connections>
                        <outlet property="mapView" destination="eQ2-qE-Euo" id="tSN-85-VfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMH-ui-dX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470.5" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4WV-d9-9fX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PoK-i7-5E2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UbM-bF-CkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILy-9q-U5V" kind="relationship" relationship="rootViewController" id="wm8-2S-Uqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh5-Y3-VUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus_toolbar_icon" width="22" height="22"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
