<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cMm-CO-mh0" kind="relationship" relationship="viewControllers" id="NDD-XW-nkO"/>
                        <segue destination="Q0p-Gt-6XU" kind="relationship" relationship="viewControllers" id="6OS-mb-F5Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-12"/>
        </scene>
        <!--Routes Table View Controller-->
        <scene sceneID="Z3a-y9-BCI">
            <objects>
                <tableViewController id="kgi-lG-CAE" customClass="RoutesTableViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="us2-8a-Mad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="EGX-Yy-o96">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGX-Yy-o96" id="PLw-6k-ZGX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kgi-lG-CAE" id="6b1-Yy-UQO"/>
                            <outlet property="delegate" destination="kgi-lG-CAE" id="TBo-O8-1C7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xdv-KC-d3w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTw-pc-Wic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-322"/>
        </scene>
        <!--Routes Table View Controller-->
        <scene sceneID="oi1-8p-H73">
            <objects>
                <tableViewController title="Routes" id="J4D-fD-DJe" userLabel="Routes Table View Controller" customClass="RoutesTableViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tyx-De-8DH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="IDR-CQ-njO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDR-CQ-njO" id="bcc-0H-SHX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9H0-PB-c8c" kind="show" id="I88-nh-Tt2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4D-fD-DJe" id="A76-FB-kY9"/>
                            <outlet property="delegate" destination="J4D-fD-DJe" id="2Kh-Iy-4Vk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gEv-Bc-sSB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hP-Gx-Uac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="380"/>
        </scene>
        <!--Stops Table View Controller-->
        <scene sceneID="1iC-B1-aed">
            <objects>
                <tableViewController id="Jrc-tL-ip6" customClass="StopsTableViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l6L-WK-Yff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="osW-4f-jWz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osW-4f-jWz" id="bcr-ke-4ZP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PoK-i7-5E2" kind="show" id="fB9-Pi-IRq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jrc-tL-ip6" id="ZtF-Rs-xNM"/>
                            <outlet property="delegate" destination="Jrc-tL-ip6" id="NAb-V9-vS0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0J5-oA-F6S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP0-0n-65b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJF-6F-YSn">
            <objects>
                <viewController id="ILy-9q-U5V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUJ-My-eoB"/>
                        <viewControllerLayoutGuide type="bottom" id="1en-6b-mtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyP-qd-Y6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-p3-pQz">
                                <rect key="frame" x="279" y="106" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGl-cv-Gv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY6-QM-UlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4768" y="380"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Liu-BI-VBo">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="cMm-CO-mh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zf1-UT-z0I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3p-yq-0vV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgi-lG-CAE" kind="relationship" relationship="rootViewController" id="Rj3-Sz-jNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKe-M6-DCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-322"/>
        </scene>
        <!--Routes-->
        <scene sceneID="Xgl-nL-gHl">
            <objects>
                <navigationController title="Routes" automaticallyAdjustsScrollViewInsets="NO" id="Q0p-Gt-6XU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="second" id="ODh-Oh-B9K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAU-Kz-WQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4D-fD-DJe" kind="relationship" relationship="rootViewController" id="z7F-3v-FVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLi-oH-sQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcL-ir-ckt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9H0-PB-c8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQ9-65-zxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jrc-tL-ip6" kind="relationship" relationship="rootViewController" id="j6l-Hl-XZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fv-Uh-rDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4WV-d9-9fX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PoK-i7-5E2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UbM-bF-CkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILy-9q-U5V" kind="relationship" relationship="rootViewController" id="wm8-2S-Uqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh5-Y3-VUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
