<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nSa-FI-X2c"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cMm-CO-mh0" kind="relationship" relationship="viewControllers" id="NDD-XW-nkO"/>
                        <segue destination="9H0-PB-c8c" kind="relationship" relationship="viewControllers" id="w3R-6E-JFl"/>
                        <segue destination="M6r-Fk-EKp" kind="relationship" relationship="viewControllers" id="yp4-Ei-ckG"/>
                        <segue destination="lLO-Ov-FtA" kind="relationship" relationship="viewControllers" id="U39-MT-qsg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-12"/>
        </scene>
        <!--Service Alerts-->
        <scene sceneID="Hlh-LG-56o">
            <objects>
                <navigationController id="M6r-Fk-EKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service Alerts" image="alert" id="XE2-GM-Z0I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kwS-ND-3v9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CPT-pn-8Im">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WAf-8A-IQa" kind="relationship" relationship="rootViewController" id="s2I-Ng-8Rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ut-go-K1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-1376"/>
        </scene>
        <!--Service Alerts-->
        <scene sceneID="n01-MQ-IPU">
            <objects>
                <tableViewController id="WAf-8A-IQa" customClass="ServiceAlertsViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="p1g-wr-KWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceAlertCell" id="Woq-oY-Of7" customClass="ServiceAlertCell" customModule="CorvallisBus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Woq-oY-Of7" id="Y6M-CX-gYU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" image="unread" translatesAutoresizingMaskIntoConstraints="NO" id="q6V-eR-eAR">
                                            <rect key="frame" x="16" y="18" width="12" height="12"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-EV-4ID">
                                            <rect key="frame" x="36" y="4.5" width="339" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="240" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-fz-YQV">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ut enim ad minim veniam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-iG-7HA">
                                                    <rect key="frame" x="0.0" y="42.5" width="339" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q6V-eR-eAR" firstAttribute="leading" secondItem="Y6M-CX-gYU" secondAttribute="leading" constant="16" id="HmE-Tx-Umn"/>
                                        <constraint firstItem="Wlh-EV-4ID" firstAttribute="leading" secondItem="q6V-eR-eAR" secondAttribute="trailing" constant="8" id="KHP-kh-M1B"/>
                                        <constraint firstAttribute="trailing" secondItem="Wlh-EV-4ID" secondAttribute="trailing" id="Pvn-5D-RuR"/>
                                        <constraint firstItem="q6V-eR-eAR" firstAttribute="centerY" secondItem="fRc-fz-YQV" secondAttribute="centerY" id="Qzc-if-SA0"/>
                                        <constraint firstItem="Wlh-EV-4ID" firstAttribute="centerY" secondItem="Y6M-CX-gYU" secondAttribute="centerY" id="XEf-aV-bV3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Eub-iG-7HA" id="azW-EQ-v4P"/>
                                    <outlet property="imageUnread" destination="q6V-eR-eAR" id="Pds-wE-3VP"/>
                                    <outlet property="titleLabel" destination="fRc-fz-YQV" id="eLo-Y9-cPG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAf-8A-IQa" id="0sQ-Je-Agi"/>
                            <outlet property="delegate" destination="WAf-8A-IQa" id="tuC-a9-TPE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Service Alerts" id="ToI-Rp-AoI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUZ-f9-fKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-1376.7616191904049"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Z3a-y9-BCI">
            <objects>
                <tableViewController title="Favorites" id="kgi-lG-CAE" customClass="FavoritesTableViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="us2-8a-Mad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="kgi-lG-CAE" id="6b1-Yy-UQO"/>
                            <outlet property="delegate" destination="kgi-lG-CAE" id="TBo-O8-1C7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="xdv-KC-d3w"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="E4A-UY-iqt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTw-pc-Wic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="840"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Liu-BI-VBo">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="cMm-CO-mh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zf1-UT-z0I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="X3p-yq-0vV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgi-lG-CAE" kind="relationship" relationship="rootViewController" id="Rj3-Sz-jNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKe-M6-DCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="840"/>
        </scene>
        <!--Browse-->
        <scene sceneID="fcL-ir-ckt">
            <objects>
                <navigationController storyboardIdentifier="Stops" title="Browse" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9H0-PB-c8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="bus_toolbar_icon" id="3EM-pA-Tx3"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qz2-0c-KPt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQ9-65-zxJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F3N-M1-XRW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Rfu-K7-Css" kind="relationship" relationship="rootViewController" id="knh-MX-6Nz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fv-Uh-rDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-624"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="bab-HI-kth">
            <objects>
                <tableViewController id="Go9-U9-034" customClass="PreferencesViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="e8f-LJ-srU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LeQ-iV-j1h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cwQ-S6-tML">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwQ-S6-tML" id="Kxd-Mo-byL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always show nearest stop" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-Xe-q87">
                                                    <rect key="frame" x="39" y="11.5" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ListCurrentLoc" translatesAutoresizingMaskIntoConstraints="NO" id="2ba-8v-Q78">
                                                    <rect key="frame" x="16" y="15.5" width="15" height="15"/>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-zf-KMX">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchedShouldShowNearestStop:" destination="Go9-U9-034" eventType="valueChanged" id="gVD-Tb-AYU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RiA-Xe-q87" firstAttribute="leading" secondItem="2ba-8v-Q78" secondAttribute="trailing" constant="8" id="DDm-o9-Ovo"/>
                                                <constraint firstItem="RiA-Xe-q87" firstAttribute="centerY" secondItem="Kxd-Mo-byL" secondAttribute="centerY" id="XmZ-IZ-YYc"/>
                                                <constraint firstItem="2ba-8v-Q78" firstAttribute="leading" secondItem="Kxd-Mo-byL" secondAttribute="leadingMargin" id="ZjV-XW-CHb"/>
                                                <constraint firstItem="2ba-8v-Q78" firstAttribute="centerY" secondItem="Kxd-Mo-byL" secondAttribute="centerY" constant="1" id="hK6-nN-wGB"/>
                                                <constraint firstItem="E2B-zf-KMX" firstAttribute="centerY" secondItem="Kxd-Mo-byL" secondAttribute="centerY" id="hbh-lq-n8a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E2B-zf-KMX" secondAttribute="trailing" id="yNI-ju-eZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1H7-49-WKC">
                                        <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1H7-49-WKC" id="oyf-4K-msh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="IOY-Xf-32B">
                                                    <rect key="frame" x="265" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="todayViewItemCountChanged:" destination="Go9-U9-034" eventType="valueChanged" id="Xyh-wn-q9M"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max stops in widget" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-nB-Dnq">
                                                    <rect key="frame" x="16" y="11.5" width="152.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRn-tI-LZf">
                                                    <rect key="frame" x="228" y="5" width="29" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="YJs-EE-y04"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jRn-tI-LZf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1v3-nB-Dnq" secondAttribute="trailing" constant="8" id="As5-Mi-nay"/>
                                                <constraint firstItem="1v3-nB-Dnq" firstAttribute="centerY" secondItem="oyf-4K-msh" secondAttribute="centerY" id="Nvp-KR-cZI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IOY-Xf-32B" secondAttribute="trailing" id="XCB-Yc-NHm"/>
                                                <constraint firstItem="jRn-tI-LZf" firstAttribute="centerY" secondItem="oyf-4K-msh" secondAttribute="centerY" id="cuc-U5-NFa"/>
                                                <constraint firstItem="IOY-Xf-32B" firstAttribute="centerY" secondItem="oyf-4K-msh" secondAttribute="centerY" id="m7x-S7-dGy"/>
                                                <constraint firstItem="IOY-Xf-32B" firstAttribute="leading" secondItem="jRn-tI-LZf" secondAttribute="trailing" constant="8" id="vNG-sy-K1o"/>
                                                <constraint firstItem="1v3-nB-Dnq" firstAttribute="leading" secondItem="oyf-4K-msh" secondAttribute="leadingMargin" id="z7f-Fn-XTS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="maa-Kl-apg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hId-tN-Wqn" style="IBUITableViewCellStyleDefault" id="IWj-FT-AzQ">
                                        <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWj-FT-AzQ" id="VhH-oo-8Vr">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hId-tN-Wqn">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Vix-OU-n1R" style="IBUITableViewCellStyleDefault" id="lih-rs-owl">
                                        <rect key="frame" x="0.0" y="186" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lih-rs-owl" id="oya-8R-EJx">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vix-OU-n1R">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2rB-ug-cWm" style="IBUITableViewCellStyleDefault" id="vzI-dM-54r">
                                        <rect key="frame" x="0.0" y="230" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzI-dM-54r" id="eab-2B-Ju3">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2rB-ug-cWm">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Go9-U9-034" id="qD8-eC-Oha"/>
                            <outlet property="delegate" destination="Go9-U9-034" id="wS8-A0-BFt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="RIf-2k-Eck"/>
                    <connections>
                        <outlet property="counterTodayItems" destination="jRn-tI-LZf" id="guM-Xe-VAi"/>
                        <outlet property="sliderShowNearestStop" destination="E2B-zf-KMX" id="JbX-S9-4JR"/>
                        <outlet property="stepperTodayItems" destination="IOY-Xf-32B" id="IHh-tB-x9R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkf-7C-pLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.25" y="124.64788732394366"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Vuq-bu-hgT">
            <objects>
                <viewController storyboardIdentifier="StopsMap" title="Browse" id="Rfu-K7-Css" customClass="BrowseViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmb-rm-uRA"/>
                        <viewControllerLayoutGuide type="bottom" id="SZz-GU-DQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSn-ny-dvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-oo-gfD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                <connections>
                                    <segue destination="hkZ-NO-D3u" kind="embed" identifier="BusMapEmbed" id="af2-OZ-6UP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gko-sg-FwP">
                                <rect key="frame" x="0.0" y="371" width="375" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="PPU-ew-h6w"/>
                                    <constraint firstAttribute="height" constant="340" id="lAN-7K-1Ch"/>
                                    <constraint firstAttribute="width" constant="340" id="qOf-iq-1T9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PPU-ew-h6w"/>
                                        <exclude reference="lAN-7K-1Ch"/>
                                        <exclude reference="qOf-iq-1T9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="PPU-ew-h6w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lAN-7K-1Ch"/>
                                        <include reference="qOf-iq-1T9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ha4-bl-X3Q" kind="embed" identifier="StopDetailEmbed" id="pjr-J7-SNx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gKa-oo-gfD" firstAttribute="leading" secondItem="Gko-sg-FwP" secondAttribute="trailing" id="1vP-sF-RLW"/>
                            <constraint firstAttribute="trailing" secondItem="gKa-oo-gfD" secondAttribute="trailing" id="3fO-eZ-OeB"/>
                            <constraint firstAttribute="trailing" secondItem="gKa-oo-gfD" secondAttribute="trailing" id="7nj-DH-8Nc"/>
                            <constraint firstItem="Gko-sg-FwP" firstAttribute="top" secondItem="gKa-oo-gfD" secondAttribute="bottom" id="97B-xu-3dT"/>
                            <constraint firstItem="Gko-sg-FwP" firstAttribute="width" secondItem="gKa-oo-gfD" secondAttribute="width" multiplier="3:4" priority="900" id="FLq-ra-O2Q"/>
                            <constraint firstItem="Gko-sg-FwP" firstAttribute="height" secondItem="gKa-oo-gfD" secondAttribute="height" multiplier="2:3" id="Ir3-gi-Jvn"/>
                            <constraint firstItem="Gko-sg-FwP" firstAttribute="leading" secondItem="GSn-ny-dvK" secondAttribute="leading" id="JUN-Zb-RaO"/>
                            <constraint firstItem="Gko-sg-FwP" firstAttribute="leading" secondItem="GSn-ny-dvK" secondAttribute="leading" id="MyA-8f-aLN">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="gKa-oo-gfD" firstAttribute="top" secondItem="GSn-ny-dvK" secondAttribute="top" id="RuG-Mv-mDC"/>
                            <constraint firstItem="SZz-GU-DQm" firstAttribute="top" secondItem="Gko-sg-FwP" secondAttribute="bottom" id="W5f-eX-DiT"/>
                            <constraint firstAttribute="trailing" secondItem="Gko-sg-FwP" secondAttribute="trailing" id="cu4-yL-VQS"/>
                            <constraint firstItem="gKa-oo-gfD" firstAttribute="leading" secondItem="GSn-ny-dvK" secondAttribute="leading" id="hS0-31-tsR"/>
                            <constraint firstItem="SZz-GU-DQm" firstAttribute="top" secondItem="Gko-sg-FwP" secondAttribute="bottom" id="jDp-VS-jzz">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Gko-sg-FwP" firstAttribute="top" secondItem="GSn-ny-dvK" secondAttribute="top" id="m8V-fp-Lid"/>
                            <constraint firstItem="gKa-oo-gfD" firstAttribute="top" secondItem="GSn-ny-dvK" secondAttribute="top" id="wOC-0O-O6t"/>
                            <constraint firstItem="SZz-GU-DQm" firstAttribute="top" secondItem="gKa-oo-gfD" secondAttribute="bottom" id="x8S-NA-S51"/>
                            <constraint firstItem="SZz-GU-DQm" firstAttribute="top" secondItem="gKa-oo-gfD" secondAttribute="bottom" id="ykg-7Y-x5T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1vP-sF-RLW"/>
                                <exclude reference="7nj-DH-8Nc"/>
                                <exclude reference="RuG-Mv-mDC"/>
                                <exclude reference="hS0-31-tsR"/>
                                <exclude reference="wOC-0O-O6t"/>
                                <exclude reference="97B-xu-3dT"/>
                                <exclude reference="FLq-ra-O2Q"/>
                                <exclude reference="Ir3-gi-Jvn"/>
                                <exclude reference="JUN-Zb-RaO"/>
                                <exclude reference="cu4-yL-VQS"/>
                                <exclude reference="m8V-fp-Lid"/>
                                <exclude reference="W5f-eX-DiT"/>
                                <exclude reference="x8S-NA-S51"/>
                                <exclude reference="ykg-7Y-x5T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1vP-sF-RLW"/>
                                <include reference="7nj-DH-8Nc"/>
                                <include reference="wOC-0O-O6t"/>
                                <include reference="FLq-ra-O2Q"/>
                                <include reference="JUN-Zb-RaO"/>
                                <include reference="m8V-fp-Lid"/>
                                <include reference="W5f-eX-DiT"/>
                                <include reference="ykg-7Y-x5T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="RuG-Mv-mDC"/>
                                <include reference="hS0-31-tsR"/>
                                <include reference="97B-xu-3dT"/>
                                <include reference="Ir3-gi-Jvn"/>
                                <include reference="cu4-yL-VQS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="97B-xu-3dT"/>
                                <exclude reference="Ir3-gi-Jvn"/>
                                <exclude reference="cu4-yL-VQS"/>
                                <include reference="x8S-NA-S51"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="jUS-nx-sK2"/>
                    <connections>
                        <outlet property="constraintStopDetailsPadding" destination="MyA-8f-aLN" id="6tO-DK-yxs"/>
                        <outlet property="searchDisplayController" destination="57G-UC-EAU" id="Dga-0f-8Bj"/>
                        <outlet property="stopDetailContainer" destination="Gko-sg-FwP" id="yWE-xa-AUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMH-ui-dX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lzg-vD-PjH">
                    <connections>
                        <action selector="buttonPush:" destination="Rfu-K7-Css" id="uJj-bN-vLo"/>
                    </connections>
                </tapGestureRecognizer>
                <searchDisplayController id="57G-UC-EAU">
                    <connections>
                        <outlet property="delegate" destination="Rfu-K7-Css" id="hca-xm-ZOz"/>
                        <outlet property="searchContentsController" destination="Rfu-K7-Css" id="czf-sZ-90Q"/>
                        <outlet property="searchResultsDataSource" destination="Rfu-K7-Css" id="qNd-0Y-S66"/>
                        <outlet property="searchResultsDelegate" destination="Rfu-K7-Css" id="oag-6v-tte"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1920" y="-624"/>
        </scene>
        <!--Bus Map View Controller-->
        <scene sceneID="Lta-i8-gd1">
            <objects>
                <viewController id="hkZ-NO-D3u" customClass="BusMapViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPP-JE-826"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2c-SB-vST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWY-TY-igF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l15-9R-kx3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4J-Uy-I1F" userLabel="Location Button">
                                <rect key="frame" x="322" y="318" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F2I-Jr-a5y"/>
                                    <constraint firstAttribute="width" constant="45" id="P8Z-tp-Dda"/>
                                </constraints>
                                <color key="tintColor" red="0.42175692319869995" green="0.65070939064025879" blue="0.64643627405166626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="currentlocation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToUserLocation" destination="hkZ-NO-D3u" eventType="touchUpInside" id="1A1-le-jOm"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-qY-KNT">
                                <rect key="frame" x="322" y="318" width="45" height="45"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f3y-eY-60o">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIi-Nr-DTm">
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="9HX-KY-Pfa">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2am-mg-eE8"/>
                                    <constraint firstAttribute="width" constant="45" id="GkM-jq-kdw"/>
                                </constraints>
                                <vibrancyEffect style="fill">
                                    <blurEffect style="regular"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l15-9R-kx3" firstAttribute="leading" secondItem="dWY-TY-igF" secondAttribute="leading" id="6sZ-AN-Orw"/>
                            <constraint firstItem="A4J-Uy-I1F" firstAttribute="bottom" secondItem="l15-9R-kx3" secondAttribute="bottom" constant="-8" id="7e3-ZJ-g9j"/>
                            <constraint firstItem="l15-9R-kx3" firstAttribute="top" secondItem="dWY-TY-igF" secondAttribute="top" id="9Zm-MO-vea"/>
                            <constraint firstItem="l15-9R-kx3" firstAttribute="top" secondItem="dWY-TY-igF" secondAttribute="top" id="S5s-dg-dYZ"/>
                            <constraint firstItem="cW1-qY-KNT" firstAttribute="trailing" secondItem="A4J-Uy-I1F" secondAttribute="trailing" id="bCI-IN-sjW"/>
                            <constraint firstAttribute="trailing" secondItem="A4J-Uy-I1F" secondAttribute="trailing" constant="8" id="cZj-zd-cas"/>
                            <constraint firstItem="Q2c-SB-vST" firstAttribute="top" secondItem="l15-9R-kx3" secondAttribute="bottom" id="dIZ-0x-Rnp"/>
                            <constraint firstAttribute="trailing" secondItem="l15-9R-kx3" secondAttribute="trailing" id="qcf-EC-26m"/>
                            <constraint firstItem="cW1-qY-KNT" firstAttribute="bottom" secondItem="A4J-Uy-I1F" secondAttribute="bottom" id="uln-ok-NaM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S5s-dg-dYZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="l15-9R-kx3" id="nrt-qt-xcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2A-O7-AQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="-769.56521739130437"/>
        </scene>
        <!--Stop Detail View Controller-->
        <scene sceneID="hhU-54-NdP">
            <objects>
                <tableViewController id="ha4-bl-X3Q" customClass="StopDetailViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0m1-Lq-rWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Whg-cx-n84" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RHK-4Z-quy" userLabel="Stop Name">
                                    <rect key="frame" x="15" y="11" width="308" height="21"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-Ip-or8" userLabel="Favorite Button">
                                    <rect key="frame" x="331" y="11" width="36" height="22"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="zDC-1Z-XkV"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="favorite"/>
                                    <state key="selected" image="favorite"/>
                                    <connections>
                                        <action selector="toggleFavorite" destination="ha4-bl-X3Q" eventType="touchUpInside" id="puG-R2-0m1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.42175692319869995" green="0.65070939064025879" blue="0.64643627405166626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Zfy-Ip-or8" secondAttribute="bottom" constant="11" id="9ai-gZ-XlS"/>
                                <constraint firstItem="RHK-4Z-quy" firstAttribute="top" secondItem="Whg-cx-n84" secondAttribute="top" constant="11" id="J6l-tU-cOE"/>
                                <constraint firstItem="Zfy-Ip-or8" firstAttribute="top" secondItem="Whg-cx-n84" secondAttribute="top" constant="11" id="QqU-zO-sw0"/>
                                <constraint firstAttribute="bottom" secondItem="RHK-4Z-quy" secondAttribute="bottom" constant="12" id="fs7-rM-EQ5"/>
                                <constraint firstItem="Zfy-Ip-or8" firstAttribute="leading" secondItem="RHK-4Z-quy" secondAttribute="trailing" constant="8" id="fvb-2g-FcE"/>
                                <constraint firstItem="RHK-4Z-quy" firstAttribute="leading" secondItem="Whg-cx-n84" secondAttribute="leading" constant="15" id="lJl-3K-58N"/>
                                <constraint firstAttribute="trailing" secondItem="Zfy-Ip-or8" secondAttribute="trailing" constant="8" id="tU2-Ul-UAx"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="kZv-ny-ZKu" appends="YES" id="9n2-J6-JAO"/>
                            </connections>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="ha4-bl-X3Q" id="G9g-jL-mpJ"/>
                            <outlet property="delegate" destination="ha4-bl-X3Q" id="0C3-Dv-PAc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonFavorite" destination="Zfy-Ip-or8" id="zsC-PB-HlX"/>
                        <outlet property="labelStopName" destination="RHK-4Z-quy" id="FiF-NL-ezJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXW-4K-kZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kZv-ny-ZKu">
                    <connections>
                        <action selector="toggleFavorite" destination="ha4-bl-X3Q" id="uqI-Ll-7Os"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2519.25" y="-313.5"/>
        </scene>
        <!--Bus Web View Controller-->
        <scene sceneID="Hm0-VL-40j">
            <objects>
                <viewController id="zbp-RX-Eyo" customClass="BusWebViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHk-xG-Afc"/>
                        <viewControllerLayoutGuide type="bottom" id="UxN-Vq-b1g"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Aqe-H5-rmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="93S-6f-2bv">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="2A4-v7-kTg">
                            <connections>
                                <action selector="onBackButtonPressed:" destination="zbp-RX-Eyo" id="79j-qn-Cg6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Open in Safari" style="done" id="HBp-a7-djW">
                            <connections>
                                <action selector="openInBrowser:" destination="zbp-RX-Eyo" id="jaf-I6-vBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvA-Yo-hNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223" y="-232"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="ygG-FP-nZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLO-Ov-FtA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferences" image="settings" id="PKG-sN-Eqb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WQM-rX-PMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Go9-U9-034" kind="relationship" relationship="rootViewController" id="zeH-Mn-vW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAo-xt-Bhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCG-Bc-A57">
            <objects>
                <navigationController storyboardIdentifier="WebNavigation" automaticallyAdjustsScrollViewInsets="NO" id="LTL-5N-aNi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y1q-cP-IJ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7O-bL-8kF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FsH-4q-V3q">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zbp-RX-Eyo" kind="relationship" relationship="rootViewController" id="S3B-ii-cke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lx-05-lCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListCurrentLoc" width="15" height="15"/>
        <image name="alert" width="22" height="22"/>
        <image name="bus_toolbar_icon" width="28" height="28"/>
        <image name="currentlocation" width="30" height="30"/>
        <image name="favorite" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
        <image name="unread" width="12" height="12"/>
    </resources>
</document>
