<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nSa-FI-X2c"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cMm-CO-mh0" kind="relationship" relationship="viewControllers" id="NDD-XW-nkO"/>
                        <segue destination="9H0-PB-c8c" kind="relationship" relationship="viewControllers" id="w3R-6E-JFl"/>
                        <segue destination="M6r-Fk-EKp" kind="relationship" relationship="viewControllers" id="yp4-Ei-ckG"/>
                        <segue destination="lLO-Ov-FtA" kind="relationship" relationship="viewControllers" id="U39-MT-qsg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-12"/>
        </scene>
        <!--Service Alerts-->
        <scene sceneID="Hlh-LG-56o">
            <objects>
                <navigationController id="M6r-Fk-EKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service Alerts" image="alert" id="XE2-GM-Z0I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwS-ND-3v9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CPT-pn-8Im">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WAf-8A-IQa" kind="relationship" relationship="rootViewController" id="s2I-Ng-8Rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ut-go-K1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-1376"/>
        </scene>
        <!--Service Alerts-->
        <scene sceneID="n01-MQ-IPU">
            <objects>
                <tableViewController id="WAf-8A-IQa" customClass="ServiceAlertsViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="p1g-wr-KWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="c1Q-cG-QIU" detailTextLabel="wKf-am-EIM" style="IBUITableViewCellStyleSubtitle" id="Woq-oY-Of7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Woq-oY-Of7" id="Y6M-CX-gYU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c1Q-cG-QIU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKf-am-EIM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zbp-RX-Eyo" kind="show" id="wPI-vj-9Rj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAf-8A-IQa" id="0sQ-Je-Agi"/>
                            <outlet property="delegate" destination="WAf-8A-IQa" id="tuC-a9-TPE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Service Alerts" id="ToI-Rp-AoI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUZ-f9-fKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-1376"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Z3a-y9-BCI">
            <objects>
                <tableViewController id="kgi-lG-CAE" customClass="FavoritesTableViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="us2-8a-Mad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="kgi-lG-CAE" id="6b1-Yy-UQO"/>
                            <outlet property="delegate" destination="kgi-lG-CAE" id="TBo-O8-1C7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="xdv-KC-d3w"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="E4A-UY-iqt">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTw-pc-Wic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="840"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Liu-BI-VBo">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="cMm-CO-mh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zf1-UT-z0I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3p-yq-0vV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgi-lG-CAE" kind="relationship" relationship="rootViewController" id="Rj3-Sz-jNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKe-M6-DCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="840"/>
        </scene>
        <!--Browse-->
        <scene sceneID="fcL-ir-ckt">
            <objects>
                <navigationController storyboardIdentifier="Stops" title="Browse" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9H0-PB-c8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="bus_toolbar_icon" id="3EM-pA-Tx3"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qz2-0c-KPt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQ9-65-zxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfu-K7-Css" kind="relationship" relationship="rootViewController" id="knh-MX-6Nz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fv-Uh-rDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-624"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="weF-bY-dBe">
            <objects>
                <viewController id="Qjw-Wo-5wg" customClass="PreferencesViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPV-LH-3fX"/>
                        <viewControllerLayoutGuide type="bottom" id="cuN-fm-prI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Mn-l4-oa6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-SV-0Gg">
                                <rect key="frame" x="535" y="84" width="51" height="31"/>
                                <connections>
                                    <action selector="switchedShouldShowNearestStop:" destination="Qjw-Wo-5wg" eventType="valueChanged" id="7gL-TA-BIh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always show nearest stop" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckU-WZ-87K">
                                <rect key="frame" x="43" y="89" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="LBR-a7-Ccx">
                                <rect key="frame" x="490" y="129" width="94" height="29"/>
                                <connections>
                                    <action selector="todayViewItemCountChanged:" destination="Qjw-Wo-5wg" eventType="valueChanged" id="0D8-rY-EWZ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max stops in widget: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-fG-szh">
                                <rect key="frame" x="16" y="134" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-YE-Dbu">
                                <rect key="frame" x="456" y="129" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="3oX-bI-XOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ListCurrentLoc" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-ni-d5B">
                                <rect key="frame" x="20" y="92" width="15" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSW-ni-d5B" firstAttribute="top" secondItem="xPV-LH-3fX" secondAttribute="bottom" constant="28" id="8w1-WZ-dG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LBR-a7-Ccx" secondAttribute="trailing" id="Dfr-o7-NfV"/>
                            <constraint firstItem="pRk-fG-szh" firstAttribute="top" secondItem="dSW-ni-d5B" secondAttribute="bottom" constant="26" id="Gw3-hL-Hvo"/>
                            <constraint firstItem="ckU-WZ-87K" firstAttribute="top" secondItem="xPV-LH-3fX" secondAttribute="bottom" constant="25" id="ND4-ji-H7d"/>
                            <constraint firstItem="5dZ-YE-Dbu" firstAttribute="centerY" secondItem="LBR-a7-Ccx" secondAttribute="centerY" id="ULg-7z-DBp"/>
                            <constraint firstItem="5dZ-YE-Dbu" firstAttribute="centerY" secondItem="pRk-fG-szh" secondAttribute="centerY" id="V3r-0e-yaf"/>
                            <constraint firstItem="LBR-a7-Ccx" firstAttribute="leading" secondItem="5dZ-YE-Dbu" secondAttribute="trailing" constant="5" id="XsE-ZH-dDT"/>
                            <constraint firstItem="pRk-fG-szh" firstAttribute="top" secondItem="ckU-WZ-87K" secondAttribute="bottom" constant="23.5" id="bdB-v7-0GT"/>
                            <constraint firstItem="5dZ-YE-Dbu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pRk-fG-szh" secondAttribute="trailing" constant="8" id="dPG-A6-ush"/>
                            <constraint firstItem="ckU-WZ-87K" firstAttribute="leading" secondItem="dSW-ni-d5B" secondAttribute="trailing" constant="8" id="dgU-PX-tbq"/>
                            <constraint firstAttribute="trailing" secondItem="bpy-SV-0Gg" secondAttribute="trailing" constant="16" id="lmS-6b-inu"/>
                            <constraint firstItem="pRk-fG-szh" firstAttribute="leading" secondItem="dSW-ni-d5B" secondAttribute="leading" constant="-4" id="o9L-xt-qKk"/>
                            <constraint firstItem="bpy-SV-0Gg" firstAttribute="top" secondItem="xPV-LH-3fX" secondAttribute="bottom" constant="20" id="qa9-NI-C8w"/>
                            <constraint firstItem="pRk-fG-szh" firstAttribute="leading" secondItem="0Mn-l4-oa6" secondAttribute="leading" constant="16" id="ydm-97-TZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preferences" id="brl-1x-Y4G"/>
                    <connections>
                        <outlet property="counterTodayItems" destination="5dZ-YE-Dbu" id="XFh-Th-2lA"/>
                        <outlet property="labelTodayItems" destination="pRk-fG-szh" id="sf5-i0-l3J"/>
                        <outlet property="sliderShowNearestStop" destination="bpy-SV-0Gg" id="q8B-5R-3TR"/>
                        <outlet property="stepperTodayItems" destination="LBR-a7-Ccx" id="Ygv-fm-FyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JS-04-7x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="52"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Vuq-bu-hgT">
            <objects>
                <viewController storyboardIdentifier="StopsMap" title="Browse" id="Rfu-K7-Css" customClass="StopsMapViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmb-rm-uRA"/>
                        <viewControllerLayoutGuide type="bottom" id="SZz-GU-DQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSn-ny-dvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-qE-Euo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="397"/>
                                <connections>
                                    <outlet property="delegate" destination="Rfu-K7-Css" id="elf-kY-8Nj"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-lW-cIu" userLabel="Location Button">
                                <rect key="frame" x="552" y="345" width="44" height="44"/>
                                <color key="tintColor" red="0.49019607843137253" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="currentlocation" backgroundImage="currentlocation-background"/>
                                <connections>
                                    <action selector="goToUserLocation:" destination="Rfu-K7-Css" eventType="touchUpInside" id="0LI-kh-BpX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-Za-Cgt">
                                <rect key="frame" x="0.0" y="397" width="600" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="8pV-B3-ssB"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JJx-xV-KDb" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wt-WX-vxD" userLabel="Stop Name">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-lF-qnY" userLabel="Favorite Button">
                                            <rect key="frame" x="556" y="11" width="36" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="h8U-6U-dyf"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="favorite"/>
                                            <state key="selected" image="favorite"/>
                                            <connections>
                                                <action selector="buttonPush:" destination="Rfu-K7-Css" eventType="touchUpInside" id="Ndr-sK-nYg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.49019607843137253" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" label=""/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1wt-WX-vxD" secondAttribute="bottom" constant="12" id="FXf-jN-M25"/>
                                        <constraint firstAttribute="trailing" secondItem="GC3-lF-qnY" secondAttribute="trailing" constant="8" id="J3k-FY-gSB"/>
                                        <constraint firstItem="GC3-lF-qnY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1wt-WX-vxD" secondAttribute="trailing" constant="8" id="Ktt-NS-EWf"/>
                                        <constraint firstItem="1wt-WX-vxD" firstAttribute="leading" secondItem="JJx-xV-KDb" secondAttribute="leading" constant="15" id="Vjf-bs-Ee4"/>
                                        <constraint firstAttribute="bottom" secondItem="GC3-lF-qnY" secondAttribute="bottom" constant="11" id="WfP-b0-gnC"/>
                                        <constraint firstItem="1wt-WX-vxD" firstAttribute="top" secondItem="JJx-xV-KDb" secondAttribute="top" constant="11" id="XHK-Zv-ndQ"/>
                                        <constraint firstItem="GC3-lF-qnY" firstAttribute="top" secondItem="JJx-xV-KDb" secondAttribute="top" constant="11" id="hxE-Wl-cQw"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Lzg-vD-PjH" appends="YES" id="FlV-fQ-kHv"/>
                                    </connections>
                                </view>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Rfu-K7-Css" id="iAA-fX-TNu"/>
                                    <outlet property="delegate" destination="Rfu-K7-Css" id="XY5-XC-7Zb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-oB-wzY" userLabel="Search Button">
                                <rect key="frame" x="552" y="28" width="44" height="44"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="UIButtonBarSearch" backgroundImage="currentlocation-background"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="Rfu-K7-Css" eventType="touchUpInside" id="oKv-xP-f1t"/>
                                </connections>
                            </button>
                            <searchBar alpha="0.90000000000000002" contentMode="redraw" placeholder="Search or enter an address" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-jy-vTM">
                                <rect key="frame" x="16" y="28" width="568" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rfu-K7-Css" id="36c-t4-cAf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVi-jy-vTM" firstAttribute="top" secondItem="Vmb-rm-uRA" secondAttribute="bottom" constant="8" id="02t-yn-ugj"/>
                            <constraint firstAttribute="trailing" secondItem="fdw-Za-Cgt" secondAttribute="trailing" id="1XN-2b-eiD"/>
                            <constraint firstItem="Guw-oB-wzY" firstAttribute="centerY" secondItem="rVi-jy-vTM" secondAttribute="centerY" id="6dv-y2-OCB"/>
                            <constraint firstItem="rVi-jy-vTM" firstAttribute="leading" secondItem="GSn-ny-dvK" secondAttribute="leading" constant="16" id="7tK-cE-DF3"/>
                            <constraint firstItem="fdw-Za-Cgt" firstAttribute="top" secondItem="eQ2-qE-Euo" secondAttribute="bottom" id="Adm-Ev-LQ4"/>
                            <constraint firstItem="eQ2-qE-Euo" firstAttribute="leading" secondItem="GSn-ny-dvK" secondAttribute="leading" id="B46-ce-nBi"/>
                            <constraint firstItem="Guw-oB-wzY" firstAttribute="trailing" secondItem="QbP-lW-cIu" secondAttribute="trailing" id="DTi-GB-PG3"/>
                            <constraint firstItem="SZz-GU-DQm" firstAttribute="top" secondItem="fdw-Za-Cgt" secondAttribute="bottom" id="FV4-Zx-Smy"/>
                            <constraint firstItem="fdw-Za-Cgt" firstAttribute="leading" secondItem="GSn-ny-dvK" secondAttribute="leading" id="JWd-g0-FV6"/>
                            <constraint firstAttribute="trailing" secondItem="eQ2-qE-Euo" secondAttribute="trailing" id="Lfj-Ge-O3N"/>
                            <constraint firstAttribute="trailing" secondItem="QbP-lW-cIu" secondAttribute="trailingMargin" constant="12" id="Zms-uH-PZK"/>
                            <constraint firstAttribute="trailing" secondItem="rVi-jy-vTM" secondAttribute="trailing" constant="16" id="dlV-63-f1A"/>
                            <constraint firstItem="eQ2-qE-Euo" firstAttribute="top" secondItem="Vmb-rm-uRA" secondAttribute="top" constant="-20" id="o6B-3e-Pnx"/>
                            <constraint firstItem="fdw-Za-Cgt" firstAttribute="top" secondItem="QbP-lW-cIu" secondAttribute="bottom" constant="8" id="uI0-mQ-4kg"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Lfj-Ge-O3N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="jUS-nx-sK2"/>
                    <connections>
                        <outlet property="favoriteButton" destination="GC3-lF-qnY" id="s8X-dB-CJm"/>
                        <outlet property="favoriteButtonBottomMargin" destination="uI0-mQ-4kg" id="9Nz-V4-tPc"/>
                        <outlet property="locationButton" destination="QbP-lW-cIu" id="SJb-sx-3T9"/>
                        <outlet property="mapView" destination="eQ2-qE-Euo" id="tSN-85-VfE"/>
                        <outlet property="searchBar" destination="rVi-jy-vTM" id="QYl-db-jED"/>
                        <outlet property="searchBarButton" destination="Guw-oB-wzY" id="O4O-dW-uvj"/>
                        <outlet property="searchBarLeftMargin" destination="7tK-cE-DF3" id="QSh-3t-76B"/>
                        <outlet property="searchBarRightMargin" destination="dlV-63-f1A" id="QqU-nz-fdk"/>
                        <outlet property="searchDisplayController" destination="57G-UC-EAU" id="Dga-0f-8Bj"/>
                        <outlet property="tableView" destination="fdw-Za-Cgt" id="AWV-Qg-Ruv"/>
                        <outlet property="tableViewHeader" destination="1wt-WX-vxD" id="ipZ-mc-pVf"/>
                        <outlet property="tableViewHeight" destination="8pV-B3-ssB" id="qR9-JQ-ZCN"/>
                        <segue destination="LTL-5N-aNi" kind="show" identifier="BusWebSegue" id="ouR-5R-7DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMH-ui-dX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lzg-vD-PjH">
                    <connections>
                        <action selector="buttonPush:" destination="Rfu-K7-Css" id="uJj-bN-vLo"/>
                    </connections>
                </tapGestureRecognizer>
                <searchDisplayController id="57G-UC-EAU">
                    <connections>
                        <outlet property="delegate" destination="Rfu-K7-Css" id="hca-xm-ZOz"/>
                        <outlet property="searchContentsController" destination="Rfu-K7-Css" id="czf-sZ-90Q"/>
                        <outlet property="searchResultsDataSource" destination="Rfu-K7-Css" id="qNd-0Y-S66"/>
                        <outlet property="searchResultsDelegate" destination="Rfu-K7-Css" id="oag-6v-tte"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1920" y="-624"/>
        </scene>
        <!--Bus Web View Controller-->
        <scene sceneID="Hm0-VL-40j">
            <objects>
                <viewController id="zbp-RX-Eyo" customClass="BusWebViewController" customModule="CorvallisBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHk-xG-Afc"/>
                        <viewControllerLayoutGuide type="bottom" id="UxN-Vq-b1g"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Aqe-H5-rmJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-2S-Iy5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Rv-2S-Iy5" secondAttribute="bottom" id="GBP-8D-IeZ"/>
                            <constraint firstAttribute="trailing" secondItem="7Rv-2S-Iy5" secondAttribute="trailing" id="TO6-BG-sq9"/>
                            <constraint firstItem="7Rv-2S-Iy5" firstAttribute="top" secondItem="Aqe-H5-rmJ" secondAttribute="top" id="kCS-im-uz5"/>
                            <constraint firstItem="7Rv-2S-Iy5" firstAttribute="leading" secondItem="Aqe-H5-rmJ" secondAttribute="leading" id="yPb-m9-zDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="93S-6f-2bv">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="2A4-v7-kTg">
                            <connections>
                                <segue destination="aSk-Dq-kvb" kind="unwind" identifier="unwind" unwindAction="unwind:" id="p4l-hh-7sw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Open in Safari" style="done" id="HBp-a7-djW">
                            <connections>
                                <action selector="openInBrowser:" destination="zbp-RX-Eyo" id="jaf-I6-vBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="7Rv-2S-Iy5" id="gC1-Fd-gg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvA-Yo-hNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aSk-Dq-kvb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3414" y="-627"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="ygG-FP-nZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLO-Ov-FtA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferences" image="settings" id="PKG-sN-Eqb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQM-rX-PMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qjw-Wo-5wg" kind="relationship" relationship="rootViewController" id="bbt-8j-A3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAo-xt-Bhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCG-Bc-A57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTL-5N-aNi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y1q-cP-IJ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7O-bL-8kF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FsH-4q-V3q">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zbp-RX-Eyo" kind="relationship" relationship="rootViewController" id="S3B-ii-cke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lx-05-lCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="-624"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListCurrentLoc" width="15" height="15"/>
        <image name="UIButtonBarSearch" width="30" height="30"/>
        <image name="alert" width="22" height="22"/>
        <image name="bus_toolbar_icon" width="28" height="28"/>
        <image name="currentlocation" width="30" height="30"/>
        <image name="currentlocation-background" width="44" height="44"/>
        <image name="favorite" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wPI-vj-9Rj"/>
    </inferredMetricsTieBreakers>
</document>
